FROM fedora:43

RUN dnf install -y \
    gcc gcc-c++ cmake make git \
    mingw64-gcc mingw64-gcc-c++ \
    clang-tools-extra \
    openssh-server sudo passwd \
    pacman \
    && dnf clean all

RUN pacman-key --init && \
    pacman-key --recv BC26F752D25B92CE272E0F44F7FD5492264BB9D0 --keyserver keyserver.ubuntu.com && \
    pacman-key --lsign BC26F752D25B92CE272E0F44F7FD5492264BB9D0

RUN yes | pacman -U https://pkg.devkitpro.org/devkitpro-keyring.pkg.tar.zst

RUN pacman-key --populate devkitpro

RUN echo "[dkp-libs]" >> /etc/pacman.conf && \
    echo "Server = https://pkg.devkitpro.org/packages" >> /etc/pacman.conf && \
    echo "[dkp-linux]" >> /etc/pacman.conf && \
    echo "Server = https://pkg.devkitpro.org/packages/linux/\$arch/" >> /etc/pacman.conf

RUN pacman -Syu

ENV DEVKITPRO=/opt/devkitpro
ENV DEVKITARM=/opt/devkitpro/devkitARM
ENV PATH=${PATH}:${DEVKITARM}/bin

# SSH config
RUN echo "root:root" | chpasswd
RUN ssh-keygen -A
RUN sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
EXPOSE 2222

RUN mkdir -p /project && chmod 777 /project && echo "cd /project" >> /root/.bashrc

LABEL com.github.containers.toolbox="true"
CMD ["/usr/sbin/sshd", "-D", "-e", "-p", "2222"]
